DISCORD_TOKEN=PLACEHOLDER
ENABLE_TTS=false
ENABLE_CHAT_HISTORY_SUMMARY=false

# Web search settings
ENABLE_WEB_SEARCH=false
BRAVE_API_KEY=PLACEHOLDER

## Ollama settings
ENABLE_OLLAMA_AI=true
OLLAMA_SERVER_URL=http://localhost
OLLAMA_SERVER_PORT=11434
OLLAMA_MODEL_NAME=llama3.2

## Coqui settings
ENABLE_COQUI_AI=true
COQUI_SERVER_URL=http://localhost
COQUI_SERVER_PORT=5010

## Transcription settings
ENABLE_TRANSCRIPTION=true
TRANSCRIPTION_SERVER_URL=http://localhost
TRANSCRIPTION_SERVER_PORT=5005